
> super@1.0.1 build
> next build

   ▲ Next.js 15.5.9
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 2.5s
   Linting and checking validity of types ...

./src/components/common/ImageWithFallback.tsx
41:5  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/13) ...
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: MISSING_MESSAGE: learn.discovery_paths.hero.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:7896) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.hero.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.hero.description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:7996) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.hero.description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.hero.explore_paths (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:8264) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.hero.explore_paths (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.hero.connect_with_me (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:8544) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.hero.connect_with_me (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.why_choose_path.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:8702) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.why_choose_path.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.why_choose_path.introduction (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:8921) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.why_choose_path.introduction (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.why_choose_path.young_learners_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:9100) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.why_choose_path.young_learners_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.why_choose_path.young_learners_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:9213) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.why_choose_path.young_learners_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.why_choose_path.adult_learners_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:9359) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.why_choose_path.adult_learners_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.why_choose_path.adult_learners_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:9472) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.why_choose_path.adult_learners_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:9943) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.discovery_paths.learn_more (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at <unknown> (.next/server/app/learn/page.js:2:11082)
    at Array.map (<anonymous>)
    at j (.next/server/app/learn/page.js:2:10053) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.discovery_paths.learn_more (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:11253) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.step1_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:11578) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.step1_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.step1_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:11684) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.step1_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.step2_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:11958) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.step2_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.step2_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:12064) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.step2_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.step3_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:12338) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.step3_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.how_journey_works.step3_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:12444) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.how_journey_works.step3_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.success_stories.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:12620) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.success_stories.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.success_stories.testimonial1_text (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:12887) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.success_stories.testimonial1_text (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.success_stories.testimonial1_author (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:12978) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.success_stories.testimonial1_author (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.success_stories.testimonial2_text (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:13196) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.success_stories.testimonial2_text (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.success_stories.testimonial2_author (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:13287) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.success_stories.testimonial2_author (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:13463) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.q1_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:13698) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.q1_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.q1_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:13800) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.q1_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.q2_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:13997) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.q2_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.q2_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:14099) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.q2_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.q3_title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:14296) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.q3_title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.common_questions.q3_description (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:14398) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.common_questions.q3_description (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.call_to_action.title (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:14612) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.call_to_action.title (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.call_to_action.description1 (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:14689) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.call_to_action.description1 (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.call_to_action.description2 (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:14773) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.call_to_action.description2 (en)'
}
Error: MISSING_MESSAGE: learn.discovery_paths.call_to_action.button_text (en)
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:63510)
    at m (.next/server/chunks/845.js:30:64673)
    at j (.next/server/app/learn/page.js:2:15033) {
  code: 'MISSING_MESSAGE',
  originalMessage: 'learn.discovery_paths.call_to_action.button_text (en)'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
   Generating static pages (3/13) 
   Generating static pages (6/13) 
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:64225)
    at m (.next/server/chunks/845.js:30:64673)
    at h (.next/server/app/privacy-policy/page.js:2:8964) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:64225)
    at m (.next/server/chunks/845.js:30:64673)
    at h (.next/server/app/privacy-policy/page.js:2:13764) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:64225)
    at m (.next/server/chunks/845.js:30:64673)
    at g (.next/server/app/terms-of-service/page.js:1:1241) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at k (.next/server/chunks/845.js:30:63314)
    at l (.next/server/chunks/845.js:30:64225)
    at m (.next/server/chunks/845.js:30:64673)
    at g (.next/server/app/terms-of-service/page.js:1:4748) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at <unknown> (.next/server/app/gallery/page.js:2:9155)
    at Array.map (<anonymous>)
    at k (.next/server/app/gallery/page.js:2:9095) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
Error: INVALID_MESSAGE: MALFORMED_ARGUMENT
    at l (.next/server/chunks/845.js:4:46155)
    at m (.next/server/chunks/845.js:4:47066)
    at n (.next/server/chunks/845.js:4:47511)
    at m (.next/server/chunks/847.js:1:8887) {
  code: 'INVALID_MESSAGE',
  originalMessage: 'MALFORMED_ARGUMENT'
}
   Generating static pages (9/13) 
 ✓ Generating static pages (13/13)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /_not-found                            996 B         103 kB
├ ƒ /[lang]                              4.32 kB         124 kB
├ ○ /blog                                2.99 kB         128 kB
├ ƒ /blog/[slug]                           120 B         102 kB
├ ○ /docs                                 1.4 kB         126 kB
├ ƒ /docs/[project-slug]/[...slug]         278 B         117 kB
├ ○ /gallery                             1.63 kB         123 kB
├ ○ /home/certifications                 1.09 kB         121 kB
├ ○ /home/experience                     1.23 kB         117 kB
├ ○ /home/projects                       1.12 kB         121 kB
├ ○ /home/volunteering                   1.18 kB         121 kB
├ ○ /learn                                 297 B         125 kB
├ ○ /privacy-policy                        278 B         117 kB
└ ○ /terms-of-service                      278 B         117 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-cb395327542b56ef.js       45.9 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.93 kB


ƒ Middleware                             45.2 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

