{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "super",
    "compatibility_date": "2026-03-18",
    "account_id": "9124272a5c3e327f2e943bf27c0910c4",
    "compatibility_flags": ["nodejs_compat"],
    "main": ".open-next/worker.js",
    "placement": {
        "mode": "smart"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "super-cache"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "super-auth",
            "database_id": "b95d13f8-aca0-4962-b74c-e040d527a811"
        }
    ],
    "routes": [
    {
      "pattern": "sagelga.com",
      "custom_domain": true
    }
  ]
}
